{
  "name": "yoklama-qr-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "tv": "sh -c 'npm run server & server_pid=$!; trap \"kill $server_pid 2>/dev/null\" EXIT INT TERM; npm run dev -- --host 0.0.0.0'",
    "server": "node --env-file-if-exists=.env server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
